-------------------------------------------
Final Psum Output Vector (at PARF Address 31):
Output Channel 0: Expected = 2304, Actual = 2304
SUCCESS: Channel 0 matched expected value.
Output Channel 1: Expected = 2304, Actual = 2304
SUCCESS: Channel 1 matched expected value.
Output Channel 2: Expected = 2304, Actual = 2304
SUCCESS: Channel 2 matched expected value.
Output Channel 3: Expected = 2304, Actual = 2304
SUCCESS: Channel 3 matched expected value.
Output Channel 4: Expected = 2304, Actual = 2304
SUCCESS: Channel 4 matched expected value.
Output Channel 5: Expected = 2304, Actual = 2304
SUCCESS: Channel 5 matched expected value.
Output Channel 6: Expected = 2304, Actual = 2304
SUCCESS: Channel 6 matched expected value.
Output Channel 7: Expected = 2304, Actual = 2304
SUCCESS: Channel 7 matched expected value.
-------------------------------------------
Test Finished!
